<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/planning.css">
</head>
<body>
    <header class="header">
      <input type="checkbox" id="menu-btn" class="menu-btn" />
      
      <label class="menu-icon" for="menu-btn">
          <span class="nav-icon">
      </label>

      <a href="index.html" class="logo">
          <img src="./img/logo.svg" alt="Nokia logo">
      </a>

      <nav class="menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./obiettivi.html">Goals</a></li>
            <li><a href="./planning.html">Planning</a></li>
            <li><a href="./competenze.html">Skills Developed</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <header id="top">
            <div id="title">
                <h1>Planning</h1>
            </div>
        </header>

        <article>
            <div class="day">
                <div class="head">
                    <h1>📅Day 1</h1>
                    <button><img src="img/arrow-down.svg" alt=""></button>
                </div>

                <div class="body">
                    <p>
                        Introductory day aimed at discovering what Nokia does, its history, and what's behind the daily use of mobile phones.
                    </p>
                    <img class="image" src="img/base-station.jpg" alt="Base station">
                </div>
            </div>

            <div class="day">
                <div class="head">
                    <h1>📅Day 2</h1>
                    <button><img src="img/arrow-down.svg" alt=""></button>
                </div>

                <div class="body">
                    <p>A day focused on learning about the work of software engineers, particularly in terms of software design.</p>
                </div>
            </div>

            <div class="day">
                <div class="head">
                    <h1>📅Day 3</h1>
                    <button><img src="img/arrow-down.svg" alt=""></button>
                </div>

                <div class="body">
                    <p>
                        A day dedicated to understanding how software is developed on radio frequency equipment.
                    </p>
                </div>
            </div>

            <div class="day">
                <div class="head">
                    <h1>📅Day 4</h1>
                    <button><img src="img/arrow-down.svg" alt=""></button>
                </div>

                <div class="body">
                    <p>Visit at Nokia Bell Labs; how the software is tested</p>
                    <img src="img/bell-labs.jpg" alt="Nokia Bell Labs">
                </div>
            </div>

            <div class="day">
                <div class="head">
                    <h1>📅Day 5</h1>
                    <button><img src="img/arrow-down.svg" alt=""></button>
                </div>

                <div class="body">
                    <p>Final day: final presentation prepared and delivered</p>
                </div>
            </div>
        </article>
    </main>

    <footer>
        <div id="container">
            <div id="logo">
                <img src="img/logo.svg" alt="Nokia logo">
            </div>

            <div class="links">
                <a href="">Info</a>
                <a href="">Blog</a>
                <a href="">News</a>
                <a href="">About Us</a>
                <a href="">Work With Us</a>
            </div>

            <div class="links" id="important-links">
                <a href="">Contact Us</a>
                <a href="">Support Us</a>
            </div>

            <div id="socials">
                <img src="img/instagram.svg" alt="">
                <img src="img/facebook.svg" alt="">
                <img src="img/youtube.svg" alt="">
                <img src="img/X.svg" alt="">
                <img src="img/linkedin.svg" alt="">
            </div>
        </div>

        <div id="privacy-terms">
            <a href="">Info</a> |
            <a href="">Privacy</a> |
            <a href="">Terms</a>
        </div>
    </footer>

    <script src="script/day-descriptions.js"></script>
</body>
</html>
